[loggers]
keys=root

[handlers]
keys=stream_handler,timed_rotating_file_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler,timed_rotating_file_handler

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[handler_rotating_file_handler]
class=logs.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('app.log', 'a', 50, 5, "utf8")

[handler_timed_rotating_file_handler]
class=logs.TimedRotatingFileHandler
level=DEBUG
formatter=formatter
args=('app.log', 'S', 1, 5)
; filename, when='h', interval=1, backupCount=0, encoding=None

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s